FROM golang:1.18.1 as build

WORKDIR /go/src/app
COPY *.go .

RUN go mod init
RUN go get -d ./...
RUN go vet -v
RUN go test -v

RUN CGO_ENABLED=0 go build -o /go/bin/app

FROM gcr.io/distroless/static

COPY --from=build /go/bin/app /
CMD ["/app"]